{
	"name" : "lsys/file-save",
	"type" : "library",
	"license": "Apache-2.0",
	"description" : "lsys module file save",
	"autoload" : {
		"psr-4" : {
			"LSYS\\" : [
				"src/common/classes/LSYS/",
				"src/driver-alioss/classes/LSYS/",
				"src/driver-fastdfs/classes/LSYS/",
				"src/driver-mongodb/classes/LSYS/"
			]
		},
		"files" : [
			"src/common/Bootstarp.php"
		]
	},
	"require" : {
		"php" : ">=5.5",
		"lsys/config" : "~2.1.0"
	},
	"require-dev" : {
		"lsys/file-get" : "~2.1.0"
	},
	"suggest" : {
		"aliyuncs/oss-sdk-php" : "v2.3.0",
		"lsys/fastdfs" : "~2.1.0",
		"lsys/mongodb" : "~2.1.0"
	}
}
